nodeJS/src/star.proto

syntax = "proto3";

package starguide;


service StarService{
    rpc List (Empty) returns (StarList) {}
    rpc Insert (NewItem) returns (StarItem) {}
    rpc Find (StarItemId) returns (StarItem) {}
    rpc ListStreamServer (Empty) returns (stream StarItem) {}
    rpc ListStreamClient (stream StarItemId) returns (StarList) {}
    rpc ListStreamBidirectional (stream StarItemId) returns (stream StarItem) {}
}

//Entities

message Empty {}

message StarItemId{
    int32 id = 1;
}

message NewItem{
    int32 id = 1;
    string userHash = 2;
    string name = 3;
}

message StarItem{
    int32 id = 1;
    string userHash = 2;
    string name = 3;
}

message StarList{
    repeated StarItem stars = 1;
}